<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/DZIKIR TRACKER/BOOTSTRAP/css/bootstrap.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="containerNama">
                <p> DZIKIR TRACKER </p>
            </div>
            <div class="kontakCreator">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Mulai</a></li>
                    <li><a href="">Kontak</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="gridKontainer" id="Mulai">
            <div class="deskripsi">
                <h1>Penghitung Dzikir</h1>

                <h3>Membantu berdzikir dengan lebih mudah dan teratur</h3>

                <p>
                    Assalamu’alaikum warahmatullahi wabarakatuh.
                    Website ini dibuat untuk membantu kita dalam melaksanakan dzikir
                    tanpa perlu menghitung manual dengan jari atau tasbih.
                </p>

                <p>
                    Dengan tampilan sederhana, insyaAllah manfaatnya besar.
                    Semoga ibadah kita lebih khusyuk dan praktis.
                </p>

                <button><a href="">mulai</a></button>
            </div>
            <div class="logo">
                <img src="./ASSETS/DZIKIR.png" alt="logo">
                <h3>Penghitung Dzikir</h3>
                <p>
                    Sebuah proyek web sederhana untuk membantu ibadah harian
                    Dibuat oleh Mahasiswa Informatika
                </p>
            </div>
            <div class="btnMulai"></div>
            <div class="kontak">
                <ul>
                    <li><a href="">ig</a></li>
                    <li><a href="">github</a></li>
                    <li><a href="">linkedin</a></li>
                </ul>
            </div>
        </div>
    </main>
    <script src="/DZIKIR TRACKER/BOOTSTRAP/js/bootstrap.min.js"></script>
</body>

</html>